# TW-Dumitrascu-Ursache

./: README.md  pom.xml
src/main/java/: AddUser.java  ConnectionPoolInitializer.java  DatabaseTest.java  GetPropertyServlet.java  Property.java  PropertyDetailsServlet.java  PropertyRepository.java  PropertyService.java  TestMessage.java  UserRepository.java  UserService.java
src/main/java/config/: AppInitializer.java  ConfigLoader.java
src/main/java/controller/: AddPropertyServlet.java  AddViewServlet.java  AdminGetAllPropertiesServlet.java  AdminGetAllPropertiesWOIServlet.java  AdminGetAllUsersServlet.java  ChangeAdminStatusServlet.java  DeletePropertyServlet.java  EmailServlet.java  FavoritesController.java  GetAllPropertiesController.java  GetFilteredLocationsServlet.java  GetPropertyServlet.java  GetTopPropertiesServlet.java  GetUserListingsFavoritedCount.java  GetUserListingsViewCount.java  GetUserPropertiesServlet.java  LoginController.java  RegisterController.java  ResetPasswordServlet.java  UpdatePropertyServlet.java  UserController.java
src/main/java/controller/AdminController/: AdminPropertyServlet.java  AdminUserServlet.java
src/main/java/database/: ConnectionPoolInitializer.java
src/main/java/dto/: AdminPropertyDTO.java  AdminUserDTO.java  DataForJwtCreationDTO.java  GetAllPropertiesDTO.java  GetUserPropertyDTO.java  UserDTO.java
src/main/java/entity/: Property.java  PropertyExtraImages.java  PropertyForAllListings.java  PropertyMainImage.java  TopProperty.java  User.java  ViewCountResponse.java
src/main/java/exceptions/: DatabaseException.java  EmailAlreadyInUse.java  EmailAlreadyInUseException.java  InvalidPropertyIdException.java  InvalidResetTokenException.java  JwtSecretNotSet.java  NoListingsForThisCategoryException.java  NotAuthorizedException.java  PhoneNumberAlreadyInUseException.java  PropertyDataException.java  PropertyValidationException.java  UsernameAlreadyInUse.java  UsernameAlreadyInUseException.java
src/main/java/filter/: SpaRedirectFilter.java
src/main/java/repository/: PropertyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/service/: PropertyService.java  UserService.java
src/main/java/util/: Base64Util.java  EmailUtil.java  HandleErrorUtil.java  JwtUtil.java
src/main/resources/: config.properties
src/main/webapp/: environment.js  index.html  login.html  property.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: templateClass.js
src/main/webapp/components/AddPropertyComponent/: AddPropertyComponent.css  AddPropertyComponent.html  AddPropertyComponent.js
src/main/webapp/components/AdminAddPropertyComponent/: AdminAddPropertyComponent.html  AdminAddPropertyComponent.js
src/main/webapp/components/AdminAddUserComponent/: AdminAddUserComponent.css  AdminAddUserComponent.html  AdminAddUserComponent.js
src/main/webapp/components/AdminDashboardComponent/: AdminDashboardComponent.js
src/main/webapp/components/AdminEditPropertyComponent/: AdminEditPropertyComponent.css  AdminEditPropertyComponent.js
src/main/webapp/components/AdminEditUserComponent/: AdminEditUserComponent.css  AdminEditUserComponent.html  AdminEditUserComponent.js
src/main/webapp/components/AdminPropertyDashboardComponent/: AdminPropertyDashboardComponent.css  AdminPropertyDashboardComponent.html  AdminPropertyDashboardComponent.js
src/main/webapp/components/AdminUserDashboardComponent/: AdminUserDashboardComponent.css  AdminUserDashboardComponent.html  AdminUserDashboardComponent.js
src/main/webapp/components/EditListingComponent/: EditListingComponent.css  EditListingComponent.html  EditListingComponent.js
src/main/webapp/components/FavoriteListingsComponent/: FavoriteListingsComponent.css  FavoriteListingsComponent.html  FavoriteListingsComponent.js
src/main/webapp/components/HomeComponent/: HomeComponent.css  HomeComponent.html  HomeComponent.js
src/main/webapp/components/ListingManagerComponent/: ListingManagerComponent.css  ListingManagerComponent.html  ListingManagerComponent.js
src/main/webapp/components/LoginComponent/: LoginComponent.css  LoginComponent.html  LoginComponent.js
src/main/webapp/components/ProfileComponent/: ProfileComponent.css  ProfileComponent.html  ProfileComponent.js
src/main/webapp/components/PropertiesListComponent/: PropertiesListComponent.css  PropertiesListComponent.html  PropertiesListComponent.js
src/main/webapp/components/PropertyComponent/: PropertyComponent.css  PropertyComponent.html  PropertyComponent.js
src/main/webapp/components/RecoverPasswordComponent/: RecoverPasswordComponent.css  (+2 more)
src/main/webapp/css/: main.css  property.css  style.css
src/main/webapp/documentation/: docs.css  docs.html
src/main/webapp/js/: app.js  router.js
src/main/webapp/services/: AdminService.js  AuthService.js  PropertyService.js  UserService.js
(+7 files in other folders)
